const mongoose = require('mongoose');
const config = require('./config');

const Product = require('./models/Product');
const Category = require('./models/Category');

const run = async () => {
    await mongoose.connect(config.dbUrl, config.mongoOptions);

    const connection = mongoose.connection;
    const collections = await connection.db.collections();

    for (let collection of collections) {
        await collection.drop();
    }

    const categories = await Category.create(
        {title: 'Computers', description: 'Intel Core i7'},
        {title: 'Cars', description: 'Honda 2010 год'},
        {title: 'Mobil', description: 'Apple'}
    );

    await Product.create(
        {
            title: 'MacBook',
            description: 'Когда идея создать самый тонкий, лёгкий и при этом невероятно функциональный Mac кажется фантастической, результат тоже получается фантастическим. Новый MacBook компактнее и мощнее предыдущих моделей. Его производительность выросла на 20% благодаря новым процессорам Intel Core m3, i5 и i7 седьмого поколения1 и SSD‑накопителям, которые стали до 50% быстрее.2',
            category: categories[0]._id,
            price: 2000,
            image: 'comp.jpeg'
        },
        {
            title: 'Honda',
            description: 'Первым опытом предпринимательской деятельности Соитиро Хонды было производство поршневых колец, которое он наладил в гараже в 1938 году. Через два года он получил крупный заказ от компании Toyota, для выполнения которого ему пришлось построить новый завод. После Второй мировой войны он продал свой завод компании Toyota и занялся производством мотоциклов с помощью Фудзисавы, который обеспечил финансирование новой компании, а также занимался маркетинговой стратегией. В 1946 году был создан Honda Technical Research Institute (Технический исследовательский институт Хонды), 24 сентября 1948 года он был зарегистрирован как компания в которой, на тот момент, было 20 сотрудников[2][3]. В 1950 году Хонде удалось разработать четырёхтактный двигатель с вдвое большей мощностью, чем были до этого, благодаря чему мотоциклы Honda быстро начали завоёвывать популярность. К 1954 году они достигли 15-процентной доли рынка в Японии. Также до конца 1950-х мотоциклы конструкции, разработанной Хондой, выиграли все наиболее престижные мотогонки в мире[4].',
            category: categories[1]._id,
            price: 10000,
            image: 'car.jpeg'
        },
        {
        title: 'Apple',
            description: 'Apple (МФА: [ˈæp(ə)l], в переводе с англ. — «яблоко») — американская корпорация, производитель персональных и планшетных компьютеров, аудиоплееров, телефонов, программного обеспечения. Один из пионеров в области персональных компьютеров[8] и современных многозадачных операционных систем с графическим интерфейсом. Штаб-квартира — в Купертино, штат Калифорния. Благодаря инновационным технологиям и эстетичному дизайну, корпорация Apple создала в индустрии потребительской электроники уникальную репутацию, сравнимую с культом[9]. Является первой американской компанией, чья капитализация превысила 1,044 трлн долларов США. Это произошло во время торгов акциями компании 10 сентября 2018 года.[10] В тот же день компания стала самой дорогой публичной компанией за всю историю, превысив капитализацию предыдущего рекордсмена — компании PetroChina (1,005 трлн долларов в ноябре 2007 года).[11]',
        category: categories[2]._id,
        price: 500,
        image: 'apple.jpeg'
        }
    );

    await connection.close();
};

run().catch(error => {
    console.error('Something went wrong', error);
});
